{
    "manifest_version": 2,
    "name": "YouMusic",
    "description": "YouTube Music Player",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon/ChromeStore.png",
        "default_popup": "popup.html"
    },

    "background":{
        "scripts": ["js/background.js"]
    },

    "permissions": [
        "activeTab",
        "downloads"
    ]
}